<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>DJ kathir</title>
        <style>
            body{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin:20px;baclground color:#f4f4f4;
        }
        h1,h2{
            color:#333;}
            .container{width: 80%;margin:auto;
        }
        /*Styling for categories <section></section>.categories{
        margin-bottom:30px;
        }
        ul{
        list-stylke type:square;
        padding-left:20px;
        }
        table{
        width:100%;
        border-collapse:collapse;
        margin-bottom:30px;
        background-color:#fff;
        }
        table,th,td{
        padding:10px;
        text-align:left;
        }
        th{
        background-color:#f2f2f2;
    }
        tr:nth-child(even)
        {
        background-color:#f9f9f9;
        }
        </style>
    </head>
    <body>
        <div class+"container">
            <h1>Welcome to Skill Xpert</h1>
            <!--Categories section using lists-->
            <div class="categories">
                <h2>course categories</h2>
                <ul>
                    <li>Web development</li>
                    <li>Data science</li>
                    <li>Design</li>
                    <li>marketing</li>
                    <li>Business management</li>
                </ul>
            </div>
            <!--Most popular courses using Tables-->
            <div class="most-popular">
                <h2>Most Popular Courses</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Course name</th>
                            <th>Instructor</th>
                            <th>Duration</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Full Stack Web Development</td>
                            <td>John Doe</td>
                            <td>6 months</td>
                            <td>4.9</td>
                        </tr>
                        <tr>
                            <td>Data Science with python</td>
                            <td>